<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CountryCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="ExternalPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NationalPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InternationalPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">00</Value>
    </Setting>
    <Setting Name="UserNum" Type="System.String" Scope="User">
      <Value Profile="(Default)">364</Value>
    </Setting>
    <Setting Name="UserPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="LastCall" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PbxAdressIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.133.30.75</Value>
    </Setting>
  </Settings>
</SettingsFile>